scrub in all

#########################################################################
# LAN Config
public_ip = "103.230.157.235"
ext_if = "vtnet0"
int_if = "vtnet1"
jail_net = $int_if:network

#########################################################################
# Define the NAT for the jails
nat on $ext_if from $jail_net to any -> ($ext_if)

#########################################################################
# Static Webserver
web_ip = "10.240.1.80"
web_ports = "{ 80, 443 }"
rdr pass on $ext_if inet proto tcp to port $web_ports -> $web_ip

#########################################################################
# Mail Server
mail_ip = "10.240.3.1"
#mail_ports = "{ 25, 143, 465, 110, 587 }"
mail_ports = "{ 465, 995, 993 }"
rdr pass on $ext_if inet proto tcp to port $mail_ports -> $mail_ip

#########################################################################
# Consul
consul_ip = "10.240.1.1"
consul_ports = "8500"
rdr pass on $ext_if inet proto tcp to port $consul_ports -> $consul_ip

#########################################################################
# Grafana from known IPs
graf_ip = "10.240.1.4"
prom_port = "9090"
graf_port = "3000"
graf_users = "any"
#graf_users = "{ 13.55.220.231 }"
#graf_users = "90.90.90.90"
rdr pass on $ext_if inet proto tcp from $graf_users to port $graf_port -> $graf_ip
rdr pass on $ext_if inet proto tcp from $graf_users to port $prom_port -> $graf_ip

#########################################################################
# Block all the things
block all

#########################################################################
# Allow the jail traffic to be translated
pass from { lo0, $jail_net } to any keep state

#########################################################################
# Allow SSH in to the host
ssh_port = "446"
pass in inet proto tcp to $ext_if port $ssh_port

#########################################################################
# Allow OB traffic
pass out all keep state


