#----------------------------------------------
# Auto-Enabled NICs from pc-sysinstall
hostname="XXX"
ifconfig_vtnet0="DHCP"

#----------------------------------------------
# Jail networks
ifconfig_vtnet1="inet 10.240.X.X/16"

#----------------------------------------------
# All the things
linux_enable="YES"
jail_enable="YES"
iocell_enable="YES"

#----------------------------------------------
# Packet Filter
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
#docker_enable="YES"

#----------------------------------------------
# Base Setup
sshd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
